<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
            android:padding="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Type here"
                android:ems="10"
                android:id="@+id/editTextFilter"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>